<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ediaryphysicalactivity.MainActivity">
    <item
        android:id="@+id/send_data"
        android:orderInCategory="1"
        android:title="@string/send_data" />
    <item
        android:id="@+id/google_fit_api"
        android:orderInCategory="2"
        android:title="@string/google_fit_api" />
    <item
        android:id="@+id/google_fit_client_api"
        android:orderInCategory="3"
        android:title="@string/google_fit_client_api" />
    <item
        android:id="@+id/google_fit_calendar_api"
        android:orderInCategory="4"
        android:title="@string/google_fit_calendar_api" />
    <item
        android:id="@+id/notification"
        android:orderInCategory="5"
        android:title="@string/notification"
        app:showAsAction="always" />
    <item
        android:id="@+id/graph"
        android:orderInCategory="6"
        android:title="@string/graph"
        app:showAsAction="never" />
    <item
        android:id="@+id/weather"
        android:orderInCategory="7"
        android:title="@string/weather"
        app:showAsAction="never" />
    <item
        android:id="@+id/speech2text"
        android:orderInCategory="8"
        android:title="@string/speech2text"
        app:showAsAction="never" />
    <item
        android:id="@+id/shealth"
        android:orderInCategory="9"
        android:title="@string/shealth"
        app:showAsAction="never" />
    <item
        android:id="@+id/shealth_sc"
        android:orderInCategory="10"
        android:title="@string/shealth_sc"
        app:showAsAction="never" />
</menu>
